{
  "App": {
    "AppDataLocation": "%USERPROFILE%\\AppData\\Local\\Hatch\\Structural Design\\UAT\\",
    "Strand7Api": {
      "Paths": [
        {
          "Location": "Default",
          "Value": "C:\\Program Files\\Strand7 R31\\Bin64"
        },
        {
          "Location": "AU", //Australia
          "Value": "\\\\BRILIC04\\Strand7_R31\\Bin64"
        },
        {
          "Location": "ZA", //South Africa
          "Value": "\\\\10.66.8.13\\Strand7 R31\\Bin64"
        }
      ],
      "Delay": "2000",
      "RetryCount": "3"
    }
  },
  "Api": {
    "AppRegClientId": "4f0c2e62-8985-4e10-bc04-817c4d2b95b7",
    "AppRegTenantId": "e5d03222-fcf5-4f73-802c-ad7125a5fb6b"
  }
}

          //"Value": "\\\\10.66.8.13\\Strand7 R31\\Bin64"
          //"Value": "C:\\Program Files\\Strand7 R31\\Bin64"
// WPF installer https://www.advancedinstaller.com/deploy-net-wpf-msi-installer.html
//SANS standards: https://hatchengineering.sharepoint.com/sites/KIRC/Collection/Forms/AllItems.aspx?FolderCTID=0x012000D9CA67CEBAFC094B95EF626BAE177153&id=%2Fsites%2FKIRC%2FCollection%2FStandards%2FSANS&viewid=6bf5f598%2Ddeff%2D4304%2Da84c%2D92db59fe142c
