# SD

./: .gitignore  README.md
Core/Core/SD.Core.Strand/: SD.Core.Strand.csproj  St7API.cs
Core/SD.Core.Infrastructure/: SD.Core.Infrastructure.csproj
Core/SD.Core.Infrastructure/Logging/: LoggerService.cs
Core/SD.Core.Infrastructure/Services/: ExportResultsService.cs
Core/SD.Core.Shared/: SD.Core.Shared.csproj
Core/SD.Core.Shared/Contracts/: IDesignService.cs  IFemModelParameters.cs  IRuntimeAppSettings.cs  IUlsDesignResults.cs
Core/SD.Core.Shared/Enum/: BeamAxis.cs  DeflectionAxis.cs  DesignType.cs  ElementClass.cs  SectionType.cs  SolverType.cs  WarningLevel.cs
Core/SD.Core.Shared/Events/: AppShutdownEvent.cs
Core/SD.Core.Shared/Extensions/: BeamExtensions.cs  ZoomLevelExtension.cs
Core/SD.Core.Shared/Models/: DeflectionResult.cs  LoadCase.cs  LocationDetail.cs  Result.cs  SectionCapacity.cs  Strand7Api.cs  UlsLoads.cs  UlsResult.cs  UlsResultPeak.cs
Data/Data/SD.Data/: SD.Data.csproj  StructuralDesignContext.cs
Domain/Domain/SD.Fem.Strand7.App/: SD.Fem.Strand7.App.csproj  Strand7.xaml  Strand7.xaml.cs  Strand7Logger.config
Domain/SD.Element.Design/: SD.Element.Design.csproj
Domain/SD.Element.Design.AS/: SD.Element.Design.AS.csproj
Domain/SD.Element.Design.AS/Enums/: AsHollowSectionSteelGrade.cs  BeamAxisEnum.cs
Domain/SD.Element.Design.AS/Models/: AsDesignResults.cs
Domain/SD.Element.Design.AS/Services/: ASCombinedService.cs  ASTensionService.cs
Domain/SD.Element.Design/Interfaces/: IBeamChainService.cs  IBeamPropertiesService.cs  IDesignCodeAdapter.cs  IFemModelDisplayService.cs  ITokenCacheService.cs
Domain/SD.Element.Design/Models/: UlsDesignResults.cs
Domain/SD.Element.Design/Services/: VectorService.cs
Domain/SD.Fem.Strand7/: SD.Fem.Strand7.csproj
Domain/SD.Fem.Strand7/Extensions/: StrandResultsExtension.cs
Domain/SD.Fem.Strand7/Helpers/: BeamChainHelper.cs  BeamHelper.cs  DetermineUnitFactors.cs  SectionTypeHelper.cs
Domain/SD.Fem.Strand7/Interfaces/: IBucklingAnalysisService.cs  IEffectiveLengthService.cs  IStrandResultsService.cs
Domain/SD.Fem.Strand7/Services/: StrandEffectiveLengthService.cs  StrandResultsService.cs
Domain/SD.MathcadPrime/: SD.MathcadPrime.csproj
Domain/SD.MathcadPrime/Events/: MathcadEvents.cs
Domain/SD.MathcadPrime/Interfaces/: ISansMathcadService.cs
Domain/SD.MathcadPrime/Services/: SansMathcadService.cs
Domain/SD.MathcadPrime/Templates/: EA or UA.mcdx  PFC.mcdx  RHS.mcdx  T.mcdx
Hatch.Pdg.SD/: App.xaml.cs  (+3 more)
SD/: App.config  App.xaml  Logger.config  SD.csproj  StructuralDesign.sln  appSettings.json
SD/Adapters/: DesignCodeAdapter.cs
SD/Services/: AuthenticationService.cs
SD/ViewModels/: ShellViewModel.cs
SD/Views/: Shell.xaml
Tests/SD.Tests.Mathcad.AS/: SD.Tests.Mathcad.AS.csproj
Tests/SD.Tests.Mathcad.AS/Features/: Bending.feature.cs  Compression.feature  Compression.feature.cs  Shear.feature  Tension.feature.cs
Tests/SD.Tests.Mathcad.AS/StepDefinitions/: BendingStepDefinitions.cs  CompressionStepDefinitions.cs
Tests/SD.Tests.Mathcad.AS/Support/: Startup.cs
Tests/SD.Tests.Sans/: SD.Tests.Sans.csproj
Tests/SD.Tests.Sans/Features/: BendingOnly.feature  CompressionOnly.feature  DeflectionLimit.feature
Tests/SD.Tests.Sans/StepDefinitions/: CompressionOnlyStepDefinitions.cs  DeflectionLimitStepDefinitions.cs
Tests/SD.Tests.Sans/Support/: Startup.cs
Tests/SD.Tests.Sans/TestFiles/: Beam Resistance Test.LSA  Columns Resistance Tests.LSA  Columns Resistance Tests.LSL  Deflection Limit Test.LSA  Deflection Limit Test.LSL
Tests/SD.Tests.Sans/UnitTests/: UnitTestsBase.cs
Tests/SD.Tests.Shared/: SD.Tests.Shared.csproj  appSettings.json
Tests/SD.Tests.Shared/Helpers/: SpecFlowStartupHelper.cs
Tests/SD.Tests.Shared/Strand7/: LocateStrand7TestModel.cs
Tests/Sd.Tests.Unit/: Sd.Tests.Unit.csproj  StructuralPropertiesUnitTests.cs  VectorUnitTest.cs
Tests/Tests/SD.Tests.Mathcad/: SD.Tests.Mathcad.Sans.csproj
Tests/Tests/SD.Tests.Strand7/: ImplicitUsings.cs  SD.Tests.Strand7.csproj
UserInterface/SD.UI/: SD.UI.csproj
UserInterface/SD.UI.Serviceability/: SD.UI.Serviceability.csproj
UserInterface/SD.UI.Serviceability/Models/: CalculateEventModel.cs
UserInterface/SD.UI.Serviceability/ViewModels/: ServiceabilityDesignViewModel.cs  SlsFemModelViewModel.cs
UserInterface/SD.UI.Serviceability/Views/: LoadCombinationsView.xaml  ServiceabilityDesignView.xaml  ServiceabilityDesignView.xaml.cs
UserInterface/SD.UI.Template/: SD.UI.Template.csproj
UserInterface/SD.UI/Behaviors/: MainWindowBehavior.cs  TextBlockFormatterBehavior.cs
UserInterface/SD.UI/Constants/: FemModels.cs
UserInterface/SD.UI/Controls/: FindAncestor.cs  XamlImage.cs
UserInterface/SD.UI/Converters/: BeamTypeConverter.cs  BooleanToVisibilityConverter.cs  ComboBoxValueToLoadCaseConverter.cs  ComboBoxValueToStringConverter.cs  DelayedBooleanToVisibilityConverter.cs  DesignCodeToVisibilityConverter.cs  DoubleToPercentageConverter.cs  DoubleTwoDecimalsConverter.cs  GreaterThanConverter.cs  IconToImageSourceConverter.cs  InvertedObjectNullToVisibilityConverter.cs  WrapPanelConverter.cs
UserInterface/SD.UI/Enums/: GeneralToolsView.cs  LastEventEnum.cs
UserInterface/SD.UI/Events/: DialogClosedEvent.cs  DialogOpenedEvent.cs  FileClosedEvent.cs  FileOpenedEvent.cs  LoadCaseChangedEvent.cs  RefreshCalculationEvent.cs  RefreshEvent.cs  RunUlsSolverEvent.cs
UserInterface/SD.UI/Helpers/: ConverterHelper.cs
UserInterface/SD.UI/Interfaces/: IWindowBehavior.cs
UserInterface/SD.UI/Models/: BeamAxisDisplay.cs
UserInterface/SD.UI/Services/: NotificationService.cs
UserInterface/SD.UI/Singletons/: FemModel.cs  ViewManagementModel.cs
UserInterface/SD.UI/Styles/: Global.xaml
UserInterface/SD.UI/Utilities/: SDMessageBoxUtil.cs
UserInterface/SD.UI/ViewModel/: ViewModelBase.cs
UserInterface/SD.UI/Windows/: SDMessageBoxWindow.xaml  SDMessageBoxWindow.xaml.cs
UserInterface/UserInterface/SD.UI.Main/: SD.UI.Main.csproj
UserInterface/UserInterface/SD.UI.UltimateLimitState/: SD.UI.UltimateLimitState.csproj
(+452 files in other folders)
