<UserControl
    x:Class="SD.UI.UltimateLimitState.Views.BeamEffectiveLengthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SD.UI.Behaviors;assembly=SD.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SD.UI;component/Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SpinnerTextBox" TargetType="TextBox">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Height" Value="20" />
                <Setter Property="MaxWidth" Value="48" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryDark1}" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryLight6}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="behaviors:SelectAllTextOnFocusBehavior.IsEnabled" Value="True" />
            </Style>
            <Style x:Key="LengthTextBlock" TargetType="TextBlock">
                <Setter Property="Width" Value="32" />
                <Setter Property="FontSize" Value="{StaticResource ControlSmallFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="0" Orientation="Vertical">
        <!--  Inline K/L rows  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="Un-braced length of major axis.">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="L(2)" />
                <TextBlock
                    Margin="8,0,8,0"
                    Padding="6,4"
                    FontSize="{StaticResource ControlSmallFontSize}"
                    Foreground="{StaticResource PrimaryDark1}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2}  mm">
                            <Binding Path="Beam.BeamChain.L2" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!--  K(2) numeric spinner (visual)  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="K(2)" />
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource SpinnerTextBox}"
                    Text="{Binding Beam.BeamChain.K2, StringFormat=N1, Mode=TwoWay, FallbackValue=1}"
                    ToolTip="Effective length factor K(2)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Delay=3000, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SetChainKValuesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="Un-braced length of minor axis.">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="L(1)" />
                <TextBlock
                    Margin="8,0,8,0"
                    Padding="6,4"
                    FontSize="{StaticResource ControlSmallFontSize}"
                    Foreground="{StaticResource PrimaryDark1}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2}  mm">
                            <Binding Path="Beam.BeamChain.L1" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!--  K(1) numeric spinner (visual)  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="K(1)" />
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource SpinnerTextBox}"
                    Text="{Binding Beam.BeamChain.K1, StringFormat=N1, Mode=TwoWay, FallbackValue=1}"
                    ToolTip="Effective length factor K(1)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Delay=3000, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SetChainKValuesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="Un-braced torsional length, 13.3.2.">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="L(z)" />
                <TextBlock
                    Margin="8,0,8,0"
                    Padding="6,4"
                    FontSize="{StaticResource ControlSmallFontSize}"
                    Foreground="{StaticResource PrimaryDark1}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2}  mm">
                            <Binding Path="Beam.BeamChain.Lz" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!--  K(z) numeric spinner (visual)  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="K(z)" />
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource SpinnerTextBox}"
                    Text="{Binding Beam.BeamChain.Kz, StringFormat=N1, Mode=TwoWay, FallbackValue=1}"
                    ToolTip="Effective length factor K(z)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Delay=3000, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SetChainKValuesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="Un-braced length (Above Neutral Axis), 13.6.">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="L(e-t)" />
                <TextBlock
                    Margin="8,0,8,0"
                    Padding="6,4"
                    FontSize="{StaticResource ControlSmallFontSize}"
                    Foreground="{StaticResource PrimaryDark1}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2}  mm">
                            <Binding Path="Beam.BeamChain.LeTop" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!--  K(e-top) numeric spinner (visual)  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="K(e-t)" />
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource SpinnerTextBox}"
                    Text="{Binding Beam.BeamChain.KeTop, StringFormat=N1, Mode=TwoWay, FallbackValue=1}"
                    ToolTip="Effective length factor K(e-top)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Delay=3000, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SetChainKValuesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTip="Un-braced length (Below Neutral Axis), 13.6.">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="L(e-b)" />
                <TextBlock
                    Margin="8,0,8,0"
                    Padding="6,4"
                    FontSize="{StaticResource ControlSmallFontSize}"
                    Foreground="{StaticResource PrimaryDark1}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2}  mm">
                            <Binding Path="Beam.BeamChain.LeTop" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!--  K(e-bottom) numeric spinner (visual)  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource LengthTextBlock}" Text="K(e-b)" />
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource SpinnerTextBox}"
                    Text="{Binding Beam.BeamChain.KeBottom, StringFormat=N1, Mode=TwoWay, FallbackValue=1}"
                    ToolTip="Effective length factor K(e-bottom)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Delay=3000, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SetChainKValuesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>