<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SD.Element.Design\SD.Element.Design.csproj" />
		<ProjectReference Include="..\SD.Fem.Strand7\SD.Fem.Strand7.csproj" />
	</ItemGroup>

</Project>
