<UserControl
    x:Class="SD.UI.Main.Views.DesignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SD.UI.Behaviors;assembly=SD.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:SD.UI.Constants;assembly=SD.UI"
    xmlns:viewmodels="clr-namespace:SD.UI.Main.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DesignViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <i:Interaction.Behaviors>
            <behaviors:NavigationPanelToggleBehavior
                MinWidth="50"
                IsCollapsed="{Binding IsNavigationPanelCollapsed, Mode=TwoWay}"
                IsForceHidden="{Binding SelectedTabIndex, Converter={StaticResource EqualToBoolConverter}, ConverterParameter=1}"
                ToggleButtonName="NavToggleButton"
                ToggleIconName="NavToggleIcon" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Navigation Left Panel Region  -->
        <ContentControl Margin="16,0,0,0" prism:RegionManager.RegionName="{x:Static ui:RegionNames.NavigationLeftPanelRegion}">
            <ContentControl.Visibility>
                <MultiBinding Converter="{StaticResource MultiVisibilityAndConverter}">
                    <Binding Converter="{StaticResource InverseBooleanToVisibilityConverter}" Path="IsNavigationPanelCollapsed" />
                    <Binding
                        Converter="{StaticResource EqualToCollapsedConverter}"
                        ConverterParameter="1"
                        Path="SelectedTabIndex" />
                </MultiBinding>
            </ContentControl.Visibility>
        </ContentControl>

        <!--  Collapse/expand handle for left navigation panel  -->
        <Button
            x:Name="NavToggleButton"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="28"
            Height="28"
            Margin="8,4,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="200"
            Style="{StaticResource MaterialDesignIconButton}"
            Visibility="{Binding SelectedTabIndex, Converter={StaticResource EqualToCollapsedConverter}, ConverterParameter=1}">
            <materialDesign:PackIcon x:Name="NavToggleIcon" Kind="UnfoldMoreVertical" />
        </Button>

        <GridSplitter
            Grid.Column="1"
            Width="4"
            Margin="8,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignDivider}">
            <GridSplitter.Visibility>
                <MultiBinding Converter="{StaticResource MultiVisibilityAndConverter}">
                    <Binding Converter="{StaticResource InverseBooleanToVisibilityConverter}" Path="IsNavigationPanelCollapsed" />
                    <Binding
                        Converter="{StaticResource EqualToCollapsedConverter}"
                        ConverterParameter="1"
                        Path="SelectedTabIndex" />
                </MultiBinding>
            </GridSplitter.Visibility>
        </GridSplitter>

        <TabControl
            Grid.Column="2"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Domain" />
                        <TextBlock HorizontalAlignment="Center" Text="Model" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.FemRegion}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="OfficeBuildingCog" />
                        <TextBlock HorizontalAlignment="Center" Text="Sections" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.BeamPropertiesRegion}" />
            </TabItem>
            <TabItem IsEnabled="{Binding HasUlsData}">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PencilRuler" />
                        <TextBlock HorizontalAlignment="Center" Text="Design" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.SingleElementDesignRegionTabbed}" />
            </TabItem>
            <TabItem IsEnabled="{Binding HasUlsData}">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TableLarge" />
                        <TextBlock HorizontalAlignment="Center" Text="Tables" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.UlsDataRegion}" />
            </TabItem>
            <!--  The SLS view will be excluded from MVP  -->
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="WindowShutterOpen" />
                        <TextBlock HorizontalAlignment="Center" Text="SLS" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.ServiceabilityDesignRegionTabbed}" />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
