<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="AppIconSvg">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 H128 V128 H0 Z">
                <GeometryDrawing Brush="{StaticResource DarkSage}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="2"
                            RadiusY="2"
                            Rect="0.0,89.3,38.7,38.7" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource LessDarkSage}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="2"
                            RadiusY="2"
                            Rect="44.7,89.3,38.7,38.7" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MildSage}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="2"
                            RadiusY="2"
                            Rect="44.7,44.7,38.7,38.7" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource HerbalSage}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="2"
                            RadiusY="2"
                            Rect="89.3,44.7,38.7,38.7" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource WhisperingSage}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="2"
                            RadiusY="2"
                            Rect="89.3,0.0,38.7,38.7" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>