<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<PackageIcon>app_icon-4.png</PackageIcon>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.66.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\SD.Core.Infrastructure\SD.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\Data\SD.Data\SD.Data.csproj" />
		<ProjectReference Include="..\Domain\SD.Element.Design.Sans\SD.Element.Design.Sans.csproj" />
		<ProjectReference Include="..\Domain\SD.Element.Design.AS\SD.Element.Design.AS.csproj" />
		<ProjectReference Include="..\Domain\SD.Element.Design\SD.Element.Design.csproj" />
		<ProjectReference Include="..\Domain\SD.Fem.Strand7\SD.Fem.Strand7.csproj" />
		<ProjectReference Include="..\Domain\SD.MathcadPrime\SD.MathcadPrime.csproj" />
		<ProjectReference Include="..\UserInterface\SD.UI.Loading\SD.UI.Loading.csproj" />
		<ProjectReference Include="..\UserInterface\SD.UI.Main\SD.UI.Main.csproj" />
		<ProjectReference Include="..\UserInterface\SD.UI.Tools\SD.UI.Tools.csproj" />
		<ProjectReference Include="..\UserInterface\SD.UI.UltimateLimitState\SD.UI.UltimateLimitState.csproj" />
		<ProjectReference Include="..\UserInterface\SD.UI\SD.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\app_icon-4.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Logger.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
