<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\SD.Core.Shared\SD.Core.Shared.csproj" />
		<ProjectReference Include="..\..\Domain\SD.Element.Design\SD.Element.Design.csproj" />
		<ProjectReference Include="..\..\Domain\SD.MathcadPrime\SD.MathcadPrime.csproj" />
		<ProjectReference Include="..\SD.UI\SD.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Detail\AS\ASBeamCapacityView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\Sans\BeamCapacityView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Layout\BeamDesignView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\BeamEffectiveLengthView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\BeamFemModelView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\BeamPropertiesView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\AS\ASBeamSectionProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\Sans\BeamSectionProperties.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\AS\ASBeamUtilisationView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Detail\Sans\BeamUtilizationView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Contour\FemModelView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Contour\UlsLoadCombinationsView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Contour\UlsDesignView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Contour\UlsDesignView.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
