<Window
    x:Class="Hatch.Pdg.SD.Views.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Splash"
    Width="470"
    Height="270"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--  Icon Image  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Kind="OfficeBuilding" />

            <!--  Close and Minimize Buttons  -->
            <Grid
                Grid.Column="2"
                Margin="0,-8,-12,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Minimize Button  -->
                <Button
                    Width="36"
                    Height="36"
                    Command="{Binding MinimizeCommand}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <!--  Close Button  -->
                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Command="{Binding CloseCommand}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Grid>

        <!--  Title Text  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    FontSize="36"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="Structural Design" />
                <!--  Version and target db  -->
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,2"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Text="{Binding ApplicationVersion, StringFormat='v {0}'}" />
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Text="{Binding ApplicationEnvironment}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Locate Strand7 api location  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,0"
            VerticalAlignment="Bottom"
            Visibility="{Binding HasStrand7LocationError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel>
                <TextBlock
                    MinWidth="100"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="Strand7 api location check:" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding BrowseStrand7ApiLocationCommand}"
                    Content="{materialDesign:PackIcon FolderPlus}"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFlatLightButton}" />
            </DockPanel>
            <TextBlock Text="{Binding Strand7ApiFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=100}" TextWrapping="Wrap" />
        </StackPanel>

        <!--  Progress details and bar  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="2,0"
            VerticalAlignment="Bottom">
            <TextBlock
                MinWidth="100"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Text="{Binding ApplicationStateMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=100}"
                TextWrapping="Wrap" />
            <ProgressBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsIndeterminate="True"
                Visibility="{Binding HasStrand7LocationError, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>
